[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/character/zombie_head.png" type="Texture" id=1]
[ext_resource path="res://sprites/character/zombie_body.png" type="Texture" id=2]
[ext_resource path="res://sprites/character/zombie_leg.png" type="Texture" id=3]
[ext_resource path="res://sprites/character/zombie_arm.png" type="Texture" id=4]

[node name="Player" type="Node2D" index="0"]

scale = Vector2( 1.5, 1.5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Head" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Body" type="Sprite" parent="." index="1"]

position = Vector2( 0, 61.4818 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="Leg" type="Sprite" parent="." index="2"]

position = Vector2( 0, 119.089 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset" ]

[node name="Arm" type="Sprite" parent="." index="3"]

position = Vector2( 0.156097, 69.0447 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]


